displayName=420 kc
author=420 kc
support=https://github.com/420kc/420-kc-plugin/issues
description=Boss kill count tracker with collection log tooltips, parallelized account type detection, and 420-themed celebrations
tags=boss,kc,kill count,collection log,420,pvm,hiscore,ironman
plugins=com.bosslog.BossLogPlugin
